<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a1b1d03a5be451da3857870fdbf967e" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AgentSet" Width="1.5" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ClientSet" Width="1.5" PointX="6.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DealSetITS" Width="1.5" PointX="3.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DealSetPP" Width="1.5" PointX="5.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItsSet" Width="1.5" PointX="1.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProgramProductSet" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_DealSetITS_AgentSet" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DealSetPP_AgentSet" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DealSetITS_ClientSet" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DealSetPP_ClientSet" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DealSetITS_ItsSet" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DealSetPP_ProgramProductSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>