<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63a4660d5e1e4684abecc034ee1171e2" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AgentSet" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ClientSet" Width="1.5" PointX="7" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DealSet" Width="1.5" PointX="3.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItsSet" Width="1.5" PointX="3.125" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProgramProductSet" Width="1.5" PointX="5.875" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UsersSet" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_DealSet_AgentSet" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UsersSet_AgentSet" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DealSet_ClientSet" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DealSet_ItsSet" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DealSet_ProgramProductSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>